<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DockerHost.qml</file>
        <file>Circle.qml</file>
        <file>images/plus-sign.png</file>
        <file>DockerContainer.qml</file>
        <file>DockerHostTab.qml</file>
        <file>DockerContainerTab.qml</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
